# TestAutomationCourse

./: FormSubmission.side  README.md  Search.side  pom.xml
hw2/: pom.xml
hw2/src/main/java/ru/gb/autotest/lesson2/: App.java
hw2/src/test/java/ru/gb/autotest/lesson2/: AppTest.java
src/main/java/: InvalidTriangleException.java  Main.java  Saucedemo.java  ToolsQA.java  Triangle.java  Uitestingplayground.java
src/main/java/ru/gb/lesson6/: BaseView.java  CustomLogger.java  MainPage.java
src/main/java/ru/gb/lesson8/: MainPage.java
src/test/java/: AvitoTest.java  StepDefinitions.java  TriangleTest.java
src/test/resources/: allure.properties  lesson8.feature
