{
  "id": "eeb2e9db-e109-4b88-bae4-2a579777c8b9",
  "version": "2.0",
  "name": "Lesson1",
  "url": "https://testpages.herokuapp.com",
  "tests": [{
    "id": "c736cadf-dc71-4bbd-b4d2-7b6ddfa8cc84",
    "name": "ResetButton",
    "commands": [{
      "id": "c96e57d4-77b2-46f4-bf78-77f9f0a40600",
      "comment": "",
      "command": "open",
      "target": "/styled/html5-form-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9131d078-40f0-4d41-8413-5ed7d4f71b61",
      "comment": "",
      "command": "click",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f02bc84-64de-4a92-83a8-de8c0d3060f0",
      "comment": "",
      "command": "type",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "#c25656"
    }, {
      "id": "c35b44f1-4acf-48b9-a118-ca2521335602",
      "comment": "",
      "command": "click",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f77ed6c-be2e-44ca-bcf5-c7fe40387349",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-11-30"
    }, {
      "id": "275a2a54-7cf1-4c78-a46c-9810281511b1",
      "comment": "",
      "command": "click",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7331aca-6aee-44c2-ae4d-cd674bb18bb3",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1917-10-07T07:00"
    }, {
      "id": "76a595a3-a3c9-4955-9f1a-8024e1396e25",
      "comment": "",
      "command": "click",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "561bd777-5391-4b4e-ba7e-661c0f2d8e9a",
      "comment": "",
      "command": "type",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ololo@qwerty.com"
    }, {
      "id": "eaecc5d1-cabd-4b51-a134-da3580dc06e2",
      "comment": "",
      "command": "click",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdaf5f9a-4483-4716-9248-a24e7ee11b81",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-08"
    }, {
      "id": "813f275e-205b-4c46-b7d7-d1367c432ea2",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=.form-label:nth-child(6)", "css:finder"],
        ["xpath=//form[@id='HTMLFormElements']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d7b5e82-877b-4784-ac22-bf896262deb7",
      "comment": "",
      "command": "type",
      "target": "id=number-field",
      "targets": [
        ["id=number-field", "id"],
        ["name=number", "name"],
        ["css=#number-field", "css:finder"],
        ["xpath=//input[@id='number-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "704539c7-4c28-4daa-a0e9-6ed1d4f785a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='reset']",
      "targets": [
        ["name=submitbutton", "name"],
        ["css=.styled-click-button:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='submitbutton']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[7]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "af01723d-72ad-471f-a6be-841accb4a22d",
    "name": "SubmitButton",
    "commands": [{
      "id": "30ae0408-ae02-4356-8ef5-9479d135e78f",
      "comment": "",
      "command": "open",
      "target": "/styled/html5-form-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee47337-1f02-46fd-afaa-68926879c471",
      "comment": "",
      "command": "click",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dccba7a3-36c3-4eba-b70f-553405356f2d",
      "comment": "",
      "command": "type",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "#c25656"
    }, {
      "id": "94cc73f3-ce28-44b5-959b-6626c02414e0",
      "comment": "",
      "command": "click",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b27de2aa-bd01-4e23-965b-d23618f668a5",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-11-30"
    }, {
      "id": "58aa1bd6-4418-48c0-9a9d-7308363e70cc",
      "comment": "",
      "command": "click",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb9fe7f-f324-4141-b4c7-65ab49ff89e5",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1917-10-07T07:00"
    }, {
      "id": "81eb4429-818e-4c03-8c95-f92b2f1d1259",
      "comment": "",
      "command": "click",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3434f38d-4a42-4533-992c-3a9349ac242c",
      "comment": "",
      "command": "type",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ololo@qwerty.com"
    }, {
      "id": "f1d82641-6320-4e20-ad8b-dc193fc67092",
      "comment": "",
      "command": "click",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4bf2979-c97e-4cc8-b54c-1ab99eb96e35",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-08"
    }, {
      "id": "1a1fe312-1c9d-4cdc-88d2-42d2ee12c3ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=.form-label:nth-child(6)", "css:finder"],
        ["xpath=//form[@id='HTMLFormElements']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e55b5cab-b947-4080-9e9a-ba2c42a8d869",
      "comment": "",
      "command": "type",
      "target": "id=number-field",
      "targets": [
        ["id=number-field", "id"],
        ["name=number", "name"],
        ["css=#number-field", "css:finder"],
        ["xpath=//input[@id='number-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "acc9a3a6-c353-49d6-94d2-64f70c341069",
      "comment": "",
      "command": "click",
      "target": "name=submitbutton",
      "targets": [
        ["name=submitbutton", "name"],
        ["css=.styled-click-button:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='submitbutton']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[7]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d14412ee-37ab-40a3-b636-aa3ce4bd22bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c736cadf-dc71-4bbd-b4d2-7b6ddfa8cc84"]
  }],
  "urls": ["https://testpages.herokuapp.com/"],
  "plugins": []
}